NEXT_PUBLIC_API_KEY=AIzaSyBkLi5HplRM_a3WcdaUs9XXXqW2n6QwhtI
NEXT_PUBLIC_AUTH_DOMAIN=tradealliance-404e8.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=tradealliance-404e8
NEXT_PUBLIC_STORAGE_BUCKET=tradealliance-404e8.appspot.com
NEXT_PUBLIC_MESSAGE_SENDER_ID=892800694531
NEXT_PUBLIC_APP_ID=1:892800694531:web:939838036b8f7222801136
NEXT_PUBLIC_MEASUREMENT_ID=G-BSRZGYG10V

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecret